# TestTask

./: README.md
task1_multithreading/: README.md  pom.xml
task1_multithreading/src/main/java/com/bostongene/: ConverterService.java  SynchronizedContainer.java  main.java
task1_multithreading/src/test/java/com/bostongene/test/: ConverterServiceTest.java  SynchronizedContainerTest.java
task2_spring_user_service/: README.md  pom.xml
task2_spring_user_service/src/main/java/com/bostongene/: Application.java
task2_spring_user_service/src/main/java/com/bostongene/controller/: UserController.java
task2_spring_user_service/src/main/java/com/bostongene/exception/: JpaException.java  ServiceException.java  UserExistsException.java
task2_spring_user_service/src/main/java/com/bostongene/jackson/model/: CustomDateSerializer.java  CustomJsonDateDeserializer.java
task2_spring_user_service/src/main/java/com/bostongene/model/: UserEntity.java  UserProfile.java
task2_spring_user_service/src/main/java/com/bostongene/responses/: CreateUserRequest.java  ErrorResponse.java  SuccessResponse.java
task2_spring_user_service/src/main/java/com/bostongene/service/: UserService.java
task2_spring_user_service/src/main/java/com/bostongene/service/impl/: UserServiceImpl.java
task2_spring_user_service/src/main/resources/: application.properties
task2_spring_user_service/src/main/resources/db/migration/: V1__init.sql
task2_spring_user_service/src/test/java/com/bostongene/controller/: UserControllerTest.java
task2_spring_user_service/src/test/java/com/bostongene/service/: UserServiceTest.java
task3_yandex_translate_api/: README.md  pom.xml
task3_yandex_translate_api/src/main/java/com/bostongene/: YandexTranslate.java  main.java
task3_yandex_translate_api/src/test/java/com/bostongene/test/: YandexTranslateTest.java
